[Unit]
Description=CRT video player (mpv direct to composite)
Conflicts=weather-kiosk.service getty@tty1.service
After=weather-kiosk.service getty@tty1.service

[Service]
User=crt
PAMName=login
UtmpIdentifier=tty1
UtmpMode=user
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty-fail
StandardOutput=journal
StandardError=journal
ExecStartPre=+/usr/local/lib/crt-tv/clear-console.sh
ExecStart=/usr/local/lib/crt-tv/play-media.sh
ExecStopPost=+/usr/local/lib/crt-tv/clear-console.sh
Restart=no
TimeoutStopSec=10
# xinit exits 1 and mpv exits 4 when we stop them — not failures
SuccessExitStatus=1 4
