[Unit]
Description=Weather kiosk (Chromium in cage on composite out)
After=systemd-user-sessions.service network-online.target ws4kp.service ws3kp.service getty@tty1.service
Wants=network-online.target
Conflicts=getty@tty1.service crt-player.service

[Service]
User=crt
PAMName=login
UtmpIdentifier=tty1
UtmpMode=user
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty-fail
StandardOutput=journal
StandardError=journal
Environment=KIOSK_URL=http://127.0.0.1:8080/
EnvironmentFile=-/etc/crt-tv/crt-tv.env
EnvironmentFile=-/run/crt-tv/kiosk.env
ExecStart=/usr/local/lib/crt-tv/kiosk.sh
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
