




                    \                       /
                     \                     /
                      \                   /
                       \                 /
                        \_______________/
                   _____________________________
                  /                             \
                 |  .-------------------------.  |
                 |  |                         |  |  ___
                 |  |    C  R  T  -  T  V     |  | (o)
                 |  |                         |  |  ---
                 |  |  *  PLEASE STAND BY  *  |  | (o)
                 |  |                         |  |  ---
                 |  '-------------------------'  |
                  \_____________________________/
                      |__|               |__|

